# csc675-milestone-4

./: .gitignore  pom.xml
src/main/java/org/dao/: AlbumsDto.java  ArtistsDto.java  BaseDto.java  DepartmentDao.java  DepartmentDto.java  EmployeeDao.java  EmployeeDto.java  FavoriteRoutesDto.java  GenreStatisticsDto.java  IncidentCategoriesDto.java  ListDto.java  MusicActivityDao.java  MusicActivityDto.java  SqlInjection.java  StopsStationsDto.java  StopsStationsRoutesDto.java  TracksArtistsDto.java  TracksDto.java  TransitAlertsDto.java  TransitReportsDao.java  TransitReportsDto.java  TransitRoutesDto.java  TransitRoutesUsersDto.java  TransitSchedulesDto.java  TransitVehiclesDto.java  UserPreferencesDto.java  UserReviewsRatingsDto.java  UsersDto.java  UsersMusicActivityDto.java  UsersTransitAlertsDto.java
src/main/java/org/dto/: AlbumsDto.java  ArtistsDto.java  BaseDto.java  DepartmentDto.java  EmployeeDto.java  FavoriteRoutesDto.java  GenreStatisticsDto.java  IncidentCategoriesDto.java  ListDto.java  MusicActivityDto.java  SqlInjection.java  StopsStationsDto.java  StopsStationsRoutesDto.java  TracksArtistsDto.java  TracksDto.java  TransitAlertsDto.java  TransitReportsDto.java  TransitRoutesDto.java  TransitRoutesUsersDto.java  TransitSchedulesDto.java  TransitVehiclesDto.java  UserPreferencesDto.java  UserReviewsRatingsDto.java  UsersDto.java  UsersMusicActivityDto.java  UsersTransitAlertsDto.java
src/main/java/org/sql/: Milestone4.sql  (+3 more)
src/test/java/: ConnectionTest.java  MusicActivityTest.java  TransitReportsTest.java
src/util/jdbc/: JdbcConnection.java
(+6 files in other folders)
