/**
 * HR SQL Queries
 *
 * This file contains all of the queries used in the HR system
 *
 * Modifications:
 *
 *		04/20/2024 - jhui - Created.
 */
 
 
/**
 * Employee SQL Queries
 *
 * This section contains all of the queries used for the Employee table
 *
 * Modifications:
 *
 *		04/20/2024 - jhui - Created.
 */
 
 EMP_GET_ALL = SELECT employee_id, lname, fname, email, street_address, city, state, country, department_id FROM Employee
 EMP_GET_ID = SELECT employee_id, lname, fname, email, street_address, city, state, country, department_id \
              FROM Employee \
              WHERE employee_id = ?
 
 EMP_INSERT = INSERT INTO Employee VALUES (null, ?, ?, ?, ?, ?, ?, ?, ?)
 EMP_DELETE_ID = DELETE FROM Employee WHERE employee_id = ?
 EMP_UPDATE_ID = UPDATE Employee SET lname = ?, fname = ?, email = ?, street_address = ?, \
                        city = ?, state = ?, country = ?, department_id = ? \
                 WHERE employee_id = ?
              
/**
 * Department SQL Queries
 *
 * This section contains all of the queries used for the Department table
 *
 * Modifications:
 *
 *		04/20/2024 - jhui - Created.
 */
 
 DEPT_GET_ALL = SELECT department_id, dept_name, dept_street_address, dept_city, dept_state, dept_country, manager_id FROM Department
 DEPT_GET_ID = SELECT department_id, dept_name, dept_street_address, dept_city, dept_state, dept_country, manager_id \
               FROM Department \
               WHERE department_id = ?
 
 DEPT_INSERT = INSERT INTO Department VALUES (null, ?, ?, ?, ?, ?, ?, ?)
 DEPT_DELETE_ID = DELETE FROM Department WHERE department_id = ?
 DEPT_UPDATE_ID = UPDATE Department SET dept_name = ?, dept_street_address = ?, dept_city = ?, dept_state = ?, dept_country = ?, manager_id = ? \
                  WHERE department_id = ?
              
              